# ActionTranslate

./: .gitignore  ActionTranslate.sln
.github/workflows/: build.yml
ActionTranslate/: ActionTranslate.cs  ActionTranslate.csproj  ActionTranslate.yaml  Service.cs
